<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/login">

    <fragment
            android:id="@+id/login"
            android:name="com.cittis.signsup.controller.firebase.login.Login"
            android:label="Blank"
            tools:layout="@layout/fragment_login">
        <argument android:name="isLogin" app:argType="boolean"/>
        <action android:id="@+id/action_login_to_municipalities" app:destination="@id/municipalities"/>

    </fragment>
    <fragment android:id="@+id/municipalities" android:name="com.cittis.signsup.view.Municipalities"
              android:label="fragment_municipalities" tools:layout="@layout/fragment_municipalities">
        <action android:id="@+id/action_municipalities_to_typeRoad" app:destination="@id/typeRoad"/>
    </fragment>
    <fragment android:id="@+id/typeRoad" android:name="com.cittis.signsup.view.TypeRoad"
              android:label="fragment_type_road" tools:layout="@layout/fragment_type_road"/>
    <fragment android:id="@+id/testAPIActivity" android:name="com.cittis.signsup.TestAPIActivity"
              android:label="TestAPIActivity"/>


</navigation>
