<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_state_signal"
        tools:context=".view.StatePost">

    <TextView
            android:text="@string/lbl_stay_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_stay_signal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.54"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" style="@style/CittisText"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lbl_stay_signal" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="0.641"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.110000014">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:gravity="center">
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/btn_selfpost"
                    android:id="@+id/ibtn_self_signal" android:contentDescription="@string/lbl_stay_signal"
                    android:scaleType="centerInside" android:background="@android:color/transparent"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent" app:srcCompat="@drawable/btn_lightpost"
                    android:id="@+id/ibtn_light_signal" android:contentDescription="@string/lbl_stay_signal"
                    android:scaleType="centerInside" android:adjustViewBounds="true"
                    android:background="@android:color/transparent"/>
            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp" app:srcCompat="@drawable/btn_wall"
                    android:id="@+id/ibtn_wall_signal" android:contentDescription="@string/lbl_stay_signal"
                    android:scaleType="centerInside" android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" android:orientation="horizontal" android:gravity="center"
                    android:id="@+id/rg_signal">
                <RadioButton
                        android:text="@string/btn_self_signal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" android:id="@+id/rbtn_self_signal"
                        android:layout_weight="1" android:textColor="@color/color_text"/>
                <RadioButton
                        android:text="@string/btn_light_signal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" android:id="@+id/rbtn_light_signal"
                        android:layout_weight="1" android:textColor="@color/color_text"/>
                <RadioButton
                        android:text="@string/btn_wall_signal"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" android:id="@+id/rbtn_wall_signal"
                        android:layout_weight="1" android:textColor="@color/color_text"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="@string/lbl_state_stay_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_state_stay_signal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" android:textColor="@color/color_text"
            android:textSize="24sp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.120000005"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_state_stay_signal"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btn_next_state_post"
            app:layout_constraintVertical_bias="0.32999998">
        <ImageView
                android:src="@drawable/start_bad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3" android:background="@android:color/transparent"/>
        <ImageButton
                android:src="@drawable/start_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageButton"
                android:background="@android:color/transparent"/>
        <ImageButton
                android:src="@drawable/start_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/imageButton2"
                android:background="@android:color/transparent"/>
    </LinearLayout>
    <Button
            android:text="@string/next"
            android:layout_width="250dp"
            android:layout_height="wrap_content" android:id="@+id/btn_next_state_post"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/CittisButton"/>
</android.support.constraint.ConstraintLayout>